<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.typekit.net/zpx3mev.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="home.js"></script>
    <title>NATALIE "LEE" PEREZ</title>
</head>
<body>

    <div class="fixed-position">
        <div class="bgcolor">
            <li class="button" id="white"></li>
            <li class="button" id="pink"></li>
            <li class="button" id="orange"></li>
            <li class="button" id="yellow"></li>
            <li class="button" id="green"></li>
            <li class="button" id="blue"></li>
            <li class="button" id="purple"></li>
        </div>
        <a class="title" href="window.html">NATALIE "LEE" PEREZ</a>
        <div class="windows">
            <a class="fun" href="minimize.html" id="minimize">_</a> 
            <a class="fun" href="window.html" id="window">❐</a>
            <p class="fun" id="close">x</p>
        </div>
    </div>
    <div class="body">
        <div class="column websites">
            <!-- <p class="name header">Websites</p> -->
            <div class="work" id="fandom-kingdoms">
                <a href="https://fiftyshadesofwhy.github.io/fandom-kingdoms/main.html" target="work">
                    <img src="fandomkingdomsscreenshot.png" class="img">
                    <p class="name">Fandom Kingdoms</p>
                </a>
                <p class="tags">HTML | CSS | JavaScript | Woodblock Prints</p>
                <p class="text"> First, there was a survey asking people what they were a fan of and what they associated with those fandoms. Then, those results became kingdoms on a map. This website is that map.</p>
            </div>

            <div class="work" id="chalk">
                <a href="https://fiftyshadesofwhy.github.io/design3a/ordinaryextraordinary/main.html" target="work">
                    <img src="chalk-gif.gif" class="img">
                    <p class="name">Chalk</p>
                </a>
                <p class="tags">HTML | CSS | p5.js</p>
                <p class="text">Chalk is a drawing program where there is only chalk, and rain to wash everything away.</p>
            </div>

            <div class="work" id="nostalgia-tv">
                <a href="https://nostalgia-tv.glitch.me" target="work">
                    <img src="NostalgiaTVPreview (1).png" class="img">
                    <p class="name">Nostalgia TV</p>
                </a>
                <p class="tags">HTML | CSS</p>
                <p class="text">What media has made you feel nostalgic recently? Nostalgia TV is a social media site where users can see and submit images of shows and movies that have made people feel nostalgic recently. Submissions are made through the linked are.na channel.</p>
            </div>

            <div class="work" id="harajuku">
                <a href="https://fiftyshadesofwhy.github.io/design3a/subcultures/harajukufashion/harajuku.html" target="work">
                    <img src="harajukuscreenrecording.gif" class="img">
                    <p class="name">Harajuku Fashion</p>
                </a>
                <p class="tags">HTML | CSS</p>
                <p class="text">Harajuku is a district in Shibuya, Japan known for its fashion. Many different bold styles can be found there, and this website, Harajuku Fashion, highlights three styles that rose to popularity in the 1990s: Decora, Lolita, and Gyaru.</p>
            </div>
        </div>

        <div class="column other">
            <!-- <p class="name header">Other</p> -->

            <div class="work" id="tiu">
                <a href="tiu.html">
                    <img src="tiubusinesscardmockupsemiopaque.png" class="img">
                    <p class="name">Tri-State Idol Union (TIU)</p>
                </a>
                <p class="tags">Visual Identity | Logos | Social Media | Business Cards</p>
                <p class="text">The Tri-State Idol Union (TIU) is a public community dedicated to supporting idol performers in the northeastern US. The community is mostly located on Discord, but is beginning to spread to other platforms and real life conventions.</p>
            </div>

            <div class="work" id="color">
                <a href="color.html">
                    <img src="colors-gif.gif" class="img">
                    <p class="name">COLOR</p>
                </a>
                <p class="tags">Book | Collage</p>
                <p class="text">COLOR is a book made in one week featuring full-bleed spreads of collages done in one color.</p>
            </div>

            <div class="work" id="lantern">
                <a href="lantern.html">
                    <img src="lanternflymagazinemockup.png" class="img">
                    <p class="name">Lanternfly Policy, Show No Mercy</p>
                </a>
                <p class="tags">Information | Magazine | Poster | Social Media</p>
                <p class="text">An information campaign featuring a magazine ad, poster, and instagram posts about the invasive lanternfly menace.</p>
            </div>

            <!-- <div class="work" id="cattree">
                <img src="m1_1_2.png" class="img">
                <p class="name">Cat In/With/And A Tree</p>
                <p class="tags">Woodblock Print</p>
                <p class="text">A run of prints made by 3 hand-carved plates.</p>
            </div> -->
        </div>
    </div>

    <!-- <div class="footer">
        <div id="button">Contact</div>
    </div>

    <div class="contact">
        <div class="div email">
            <a class="emaillink" href="mailto:500shadesofwhy@gmail.com">Email Me</a>
        </div>
        <div class="div home">
            <a class="homelink" href="home.html">Home</a>
        </div>
        <div class="div ig">
            <a class="iglink" href="https://www.linkedin.com/in/natalie-perez-418203275" target="extra">LinkedIn</a>
        </div>
    </div> -->

</body>
</html>